try{
var ntp_tl=function(a,b,c){a=a.o[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Oa==c&&b.push(e)}return b},ntp_ul=[1,4,2],ntp_vl=function(a,b){this.o=a;this.H=b};ntp_vl.prototype.floor=function(){this.o=Math.floor(this.o);this.H=Math.floor(this.H);return this};ntp_vl.prototype.round=function(){this.o=Math.round(this.o);this.H=Math.round(this.H);return this};var ntp_wl={},ntp_xl=function(){this.o=ntp_wl};ntp_xl.prototype.mb=!0;ntp_xl.prototype.wb=function(){return""};
ntp_xl.prototype.toString=function(){return"Const{}"};var ntp_yl={},ntp_zl=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_Al=function(a){return a instanceof ntp_xl&&a.constructor===ntp_xl&&a.o===ntp_wl?"":"type_error:Const"},ntp_Bl=function(){this.o=ntp_yl};ntp_Bl.prototype.mb=!0;ntp_Bl.prototype.wb=function(){return""};ntp_Bl.prototype.Bc=!0;ntp_Bl.prototype.uc=function(){return 1};
var ntp_Cl=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_Dl=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},ntp_El={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Fl={thin:2,medium:4,thick:6},ntp_Gl=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;return c?ntp_Dl(a,c):0},
ntp_Hl=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};ntp_Hl.prototype.contains=function(a){return this&&a?"undefined"!=typeof ntp_Hl&&a instanceof ntp_Hl?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};ntp_Hl.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
ntp_Hl.prototype.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var ntp_Il=/^[a-zA-Z0-9-]+$/,ntp_Jl=function(a){if(a instanceof ntp_Bb)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_xa(a.mb?a.wb():String(a));return ntp_Cb(a,b)},ntp_Kl=function(a){if(a instanceof ntp_Bb&&a.constructor===ntp_Bb&&a.V===ntp_Ab)return a.o;ntp_ga(a);return"type_error:SafeHtml"},ntp_Ll={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_Ml=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:
null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in ntp_Fl?ntp_Fl[c]:ntp_Dl(a,c)},ntp_Nl=function(a,b){var c;b instanceof ntp_vb&&b.constructor===ntp_vb&&b.H===ntp_ub?c=b.o:(ntp_ga(b),c="type_error:SafeStyleSheet");ntp_t&&ntp_b(a.cssText)?a.cssText=c:a.innerHTML=c},ntp_Ol=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_v&&!b&&!c;return ntp_b(b)&&!d||!a.getBoundingClientRect?new ntp_vl(b,c):(a=ntp_Fc(a),new ntp_vl(a.right-a.left,a.bottom-a.top))},ntp_Pl=function(a){if("none"!=
ntp_Ec(a,"display"))return ntp_Ol(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_Ol(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_Ql=function(a){a=ntp_Fc(a);return new ntp_x(a.left,a.top)},ntp_Rl=function(a){var b=0,c="",d=function(a){ntp_d(a)?ntp_o(a,d):(a=ntp_Jl(a),c+=ntp_Kl(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_o(arguments,d);return ntp_Cb(c,b)},ntp_Sl={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,
MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_Tl=function(a){"number"==typeof a&&(a+="px");return a},ntp_Ul=function(a){if(1==a.nodeType)return ntp_Ql(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_x(a.clientX,a.clientY)},ntp_Vl=function(a){if(ntp_t&&!(8<=Number(ntp_mb)))return a.offsetParent;var b=ntp_Fb(a),c=ntp_Ec(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_Ec(a,"position"),d=
d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_Wl=function(a,b,c,d){this.left=a;this.top=b;this.o=c;this.H=d};ntp_Wl.prototype.contains=function(a){return a instanceof ntp_x?a.x>=this.left&&a.x<=this.left+this.o&&a.y>=this.top&&a.y<=this.top+this.H:this.left<=a.left&&this.left+this.o>=a.left+a.o&&this.top<=a.top&&this.top+this.H>=a.top+a.H};
ntp_Wl.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.o=Math.floor(this.o);this.H=Math.floor(this.H);return this};ntp_Wl.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.o=Math.round(this.o);this.H=Math.round(this.H);return this};
var ntp_Xl=function(a,b){return new ntp_x(a.x-b.x,a.y-b.y)},ntp_Yl=function(){var a=ntp_mf("local",void 0);return a?a.available:!1},ntp_Zl=function(a,b){if(a.classList)ntp_o(b,function(b){ntp_L(a,b)});else{var c={};ntp_o(ntp_Id(a),function(a){c[a]=!0});ntp_o(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp__l=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+
100*Number(b)+")")},ntp_0l=function(a){var b=ntp_Gc(a);a=ntp_Pl(a);return new ntp_Wl(b.x,b.y,a.o,a.H)},ntp_1l=function(a,b){var c=ntp_Ul(a),d=ntp_Ul(b);return new ntp_x(c.x-d.x,c.y-d.y)},ntp_2l=function(a){for(var b=new ntp_Hl(0,Infinity,Infinity,0),c=ntp_Gb(a),d=c.o.body,e=c.o.documentElement,f=ntp_Lb(c.o);a=ntp_Vl(a);)if(!(ntp_t&&0==a.clientWidth||ntp_v&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_Ec(a,"overflow")){var g=ntp_Gc(a),h=new ntp_x(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;
b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_Mb(c.o)||window).document.documentElement;c=new ntp_vl(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.o);b.bottom=Math.min(b.bottom,f+c.H);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_3l=function(a,b,c){var d;b instanceof ntp_x?(d=b.x, b=b.y):(d=b,b=c);a.style.left=ntp_Tl(d);a.style.top=ntp_Tl(b)};ntp_Ne("spch");
ntp_4a("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_4l=function(){},ntp_5l=new ntp_4l,ntp_6l=["click",ntp_u?"keypress":"keydown","keyup"];
ntp_4l.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_cc(b),e=ntp_Ub(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_Yb?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_ul[0])&&!(ntp_v&&ntp_fb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.o=b;f.H=d;e?e.listen(a,ntp_6l,f,c):ntp_A(a,ntp_6l,f,c)};
ntp_4l.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_6l[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_2b(k)?ntp_tl(k.V,String(h),m):k?(k=ntp_ec(k))?ntp_tl(k,h,m):[]:[];for(k=0;m=h[k];k++){var p=m.listener;if(p.o==b&&p.H==d){e?e.unlisten(a,f,m.listener,c,d):ntp_jc(a,f,m.listener,c,d);break}}}};
ntp_t&&ntp_w(8);var ntp_7l=function(){ntp_B.call(this);this.Wa=0};ntp_m(ntp_7l,ntp_B);ntp_7l.prototype.onStop=function(){this.Ba("stop")};var ntp_9l=function(a,b){ntp_d(b)||(b=[b]);var c=ntp_Ga(b,function(a){return ntp_f(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_8l(a,c.join(","))},ntp_$l=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_t)return ntp_w("10.0");var a=ntp_Rb(document,"DIV"),b=ntp_v?"-webkit":ntp_u?"-moz":ntp_t?"-ms":ntp_bb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Il.test("div"))throw Error("E`div");if("DIV"in
ntp_Sl)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_Il.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_xl)f=ntp_Al(f);else if("style"==g.toLowerCase()){if(!ntp_ha(f))throw Error("J`"+typeof f+"`"+f);if(!(f instanceof ntp_rb)){var h="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("A`"+k);var m=f[k];if(null!=m){if(m instanceof ntp_xl)m=ntp_Al(m);else if(ntp_zl.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);"'"==
v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m="zClosurez";h+=k+":"+m+";"}}f=h?ntp_sb(h):ntp_tb}f instanceof ntp_rb&&f.constructor===ntp_rb&&f.H===ntp_qb?f=f.o:(ntp_ga(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_El)if(f instanceof ntp_Bl)f instanceof ntp_Bl&&f.constructor===ntp_Bl&&f.o===ntp_yl?f="":(ntp_ga(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_yb)f instanceof ntp_yb&&f.constructor===ntp_yb&&f.H===ntp_xb?
f=f.o:(ntp_ga(f),f="type_error:SafeUrl");else if(ntp_f(f))f instanceof ntp_yb||(f=f.mb?f.wb():String(f),ntp_Cl.test(f)||(f="about:invalid#zClosurez"),f=ntp_zb(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_xa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_d(e)||(e=[e]):e=[];!0===ntp_Ll.div?d+=">":(c=ntp_Rl(e),d+=">"+ntp_Kl(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Cb(d,c);a.innerHTML=ntp_Kl(b);return""!=ntp_Dc(a.firstChild, "transition")}),ntp_8l=function(a,b){ntp_D(a,"transition",b)};
var ntp_am=function(a,b,c,d,e){ntp_7l.call(this);this.o=a;this.R=b;this.ta=c;this.H=d;this.T=ntp_d(e)?e:[e]};ntp_m(ntp_am,ntp_7l);ntp_=ntp_am.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.Ba("begin");this.Ba("play");ntp_k();this.Wa=1;if(ntp_$l())return ntp_D(this.o,this.ta),this.W=ntp_8f(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_Pl(this.o);ntp_9l(this.o,this.T);ntp_D(this.o,this.H);this.W=ntp_8f(ntp_i(this.dd,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_8l(this.o,"");ntp_a.clearTimeout(this.W);ntp_D(this.o,this.H);ntp_k();this.Wa=0;if(a)this.onStop();else this.Ba("finish");this.Ba("end")};ntp_.Aa=function(){this.stop();ntp_am.S.Aa.call(this)};
var ntp_bm=function(a,b,c,d){return new ntp_am(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_cm=function(){};ntp_cm.prototype.R=function(){};var ntp_dm=function(a,b){return(b&8&&ntp_Hc(a)?b^4:b)&-9};var ntp_em={},ntp_fm={},ntp_gm=function(){throw Error("X");};ntp_gm.prototype.o=null;ntp_gm.prototype.getContent=function(){return this.H};ntp_gm.prototype.toString=function(){return this.H};var ntp_hm=function(a){if(!ntp_ha(a))return String(a);if(a instanceof ntp_gm){if(a.qc===ntp_em)return a.getContent();if(a.qc===ntp_fm)return ntp_xa(a.getContent())}return"zSoyz"},ntp_im={};var ntp_jm=function(){};ntp_fa(ntp_jm);ntp_jm.prototype.o=0;var ntp_5=function(a){ntp_B.call(this);this.T=a||ntp_Gb();this.La=null;this.Fa=!1;this.o=null;this.R=void 0;this.U=this.ka=this.Ja=null};ntp_m(ntp_5,ntp_B);ntp_5.prototype.Gb=ntp_jm.nb();ntp_5.prototype.getId=function(){return this.La||(this.La=":"+(this.Gb.o++).toString(36))};ntp_5.prototype.ra=function(){return this.o};var ntp_km=function(a){a.R||(a.R=new ntp_T(a));return a.R};ntp_5.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_5.S.Sb.call(this,a)};
ntp_5.prototype.Pa=function(){this.o=ntp_Rb(this.T.o,"DIV")};ntp_5.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Pa();a?a.insertBefore(this.o,null):this.T.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_5.prototype.$a=function(){this.Fa=!0;ntp_lm(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_mm=function(a){ntp_lm(a,function(a){a.Fa&&ntp_mm(a)});a.R&&a.R.removeAll();a.Fa=!1};
ntp_5.prototype.Aa=function(){this.Fa&&ntp_mm(this);this.R&&(this.R.dispose(),delete this.R);ntp_lm(this,function(a){a.dispose()});this.o&&ntp_Tb(this.o);this.Ja=this.o=this.U=this.ka=null;ntp_5.S.Aa.call(this)};ntp_5.prototype.Ia=function(){return this.o};var ntp_lm=function(a,b){a.ka&&ntp_o(a.ka,b,void 0)};
ntp_5.prototype.removeChild=function(a,b){if(a){var c=ntp_f(a)?a:a.getId(),d;this.U&&c?(d=this.U,d=(null!==d&&c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.U;c in d&&delete d[c];ntp_q(this.ka,a);b&&(ntp_mm(a),a.o&&ntp_Tb(a.o));c=a;if(null==c)throw Error("$");c.Ja=null;ntp_5.S.Sb.call(c,null)}}if(!a)throw Error("ca");return a};
var ntp_om=function(a,b){ntp_B.call(this);this.o=new ntp_T(this);var c=a||null;ntp_nm(this);this.$=c;b&&(this.wd=b)};ntp_m(ntp_om,ntp_B);ntp_=ntp_om.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.wd="toggle_display";ntp_.ra=function(){return this.$};var ntp_nm=function(a){if(a.lb)throw Error("da");};ntp_om.prototype.R=ntp_c;
var ntp_pm=function(a,b){a.lb&&a.Ba({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_k(),a.H?(ntp_ic(a.H,"end",ntp_j(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_om.prototype;ntp_.hc=function(a){"toggle_display"==this.wd?this.ye():"move_offscreen"==this.wd&&(this.$.style.top="-10000px");this.Ba({type:"hide",target:a})};ntp_.ye=function(){this.$.style.visibility="hidden";ntp_F(this.$,!1)};ntp_.qd=function(){this.Ba("show")};
ntp_.Kc=function(a){a=a.target;ntp_Vb(this.$,a)||ntp_qm(this,a)||150>ntp_k()-this.Nb||ntp_pm(this,a)};ntp_.Jc=function(a){var b=ntp_Fb(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_Vb(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_k()-this.Nb||ntp_pm(this)};var ntp_qm=function(a,b){return ntp_Ha(a.$b||[],function(a){return b===a||ntp_Vb(a,b)})}; ntp_om.prototype.Aa=function(){ntp_om.S.Aa.call(this);this.o.dispose();ntp_Ta(this.W);ntp_Ta(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_rm=function(a,b){this.T=b||void 0;ntp_om.call(this,a)};ntp_m(ntp_rm,ntp_om);ntp_rm.prototype.R=function(){if(this.T){var a=!this.lb&&"move_offscreen"!=this.wd,b=this.ra();a&&(b.style.visibility="hidden",ntp_F(b,!0));this.T.R(b,8,this.ta);a&&ntp_F(b,!1)}};
var ntp_sm=function(){ntp_gm.call(this)};ntp_m(ntp_sm,ntp_gm);ntp_sm.prototype.qc=ntp_em;var ntp_tm=function(a){function b(a){this.H=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.o=d);return c}}(ntp_sm);(function(a){function b(a){this.H=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.o=d);return c}})(ntp_sm);
var ntp_ym=function(a){return null!=a&&a.qc===ntp_em?String(String(a.getContent()).replace(ntp_um,"").replace(ntp_vm,"&lt;")).replace(ntp_wm,ntp_xm):ntp_xa(String(a))},ntp_zm={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_xm=function(a){return ntp_zm[a]},ntp_wm=/[\x00\x22\x27\x3c\x3e]/g, ntp_um=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_vm=/</g;
var ntp_Am=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_m(ntp_Am,ntp_cm);ntp_=ntp_Am.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_Bm=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_g(void 0)&&(a.Xb=Math.max(void 0,15));ntp_g(c)&&(a.Pb=c)};
ntp_Am.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_Cm(this,this.Fb,a,2==this.Bb?ntp_Dm(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_Cm=function(a,b,c,d,e,f){if(a.H){var g=ntp_Em(b,c),h,k=a.H;h=ntp_Pl(k);h=(ntp_Dm(b)?h.H/2:h.o/2)-d;var m=ntp_dm(k,g),p;if(p=ntp_2l(k))k=ntp_0l(k),k=new ntp_Hl(k.top,k.left+k.o,k.top+k.H,k.left),ntp_Dm(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_Dm(b)?new ntp_x(a.Pb,h):new ntp_x(h,a.Pb);m=ntp_Dm(b)?6:9;h=b^3;ntp_Dm(b)&&"rtl"==a.H.dir&&(h=b);var k=a.H,nb=ntp_Em(h,
c);h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_Ec(v,"position")||(q=ntp_Gc(v),z||(z=(z=ntp_Hc(v))&&ntp_u?-v.scrollLeft:!z||ntp_db&&ntp_w("8")||"visible"==ntp_Ec(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_Xl(q,new ntp_x(z,v.scrollTop))))}q=q||new ntp_x;v=ntp_0l(k);if(z=ntp_2l(k)){var B=new ntp_Wl(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.o,B.left+B.o);if(z<=
E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.H,B.top+B.H);M<=B&&(v.left=z,v.top=M,v.o=E-z,v.H=B-M)}}z=ntp_Gb(k);E=ntp_Gb(h);if(z.o!=E.o){z=z.o.body;E=ntp_Mb(E.o);M=new ntp_x(0,0);B=ntp_Nb(ntp_Fb(z));if(ntp_9a(B,"parent")){var K=z;do{var we=B==E?ntp_Gc(K):ntp_Ql(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_Xl(M,ntp_Gc(z));v.left+=z.x;v.top+=z.y}k=ntp_dm(k,nb);nb=v.left;k&4?nb+=v.o:k&2&&(nb+=v.o/2);nb=new ntp_x(nb,v.top+(k&1?v.H:0));nb=ntp_Xl(nb,q);
p&&(nb.x+=(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_2l(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_x(p.x,p.y);nb=ntp_dm(h,g);g=ntp_Pl(h);k=new ntp_vl(g.o,g.H);p=new ntp_x(p.x,p.y);k=new ntp_vl(k.o,k.H);q=0;if(f||0!=nb)nb&4?p.x-=k.o+(f?f.right:0):nb&2?p.x-=k.o/2:f&&(p.x+=f.left),nb&1?p.y-=k.H+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<
Dg.left&&m&1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.o>Dg.right&&(q.o=Math.min(Dg.right-nb.x,z+q.o-Dg.left),q.o=Math.max(q.o,0),v|=4)),nb.x+q.o>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.o,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.o>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.H>Dg.bottom&&(q.H=Math.min(Dg.bottom-nb.y,z+q.H-Dg.top),q.H=Math.max(q.H,0),v|=8)),nb.y+q.H>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-
q.H,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.H>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_Wl(0,0,0,0);m.left=p.x;m.top=p.y;m.o=k.o;m.H=k.H;Dg=q;Dg&496||(ntp_3l(h,new ntp_x(m.left,m.top)),k=new ntp_vl(m.o,m.H),g==k||g&&k&&g.o==k.o&&g.H==k.H||(g=k,ntp_Gb(ntp_Fb(h)),!ntp_t||ntp_w("10")||ntp_w("8")?(h=h.style,ntp_u?h.MozBoxSizing="border-box":ntp_v?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.o,0)+"px",h.height=Math.max(g.H,0)+"px"):(m=h.style,ntp_t?(p=ntp_Gl(h,
"paddingLeft"),k=ntp_Gl(h,"paddingRight"),nb=ntp_Gl(h,"paddingTop"),q=ntp_Gl(h,"paddingBottom"),p=new ntp_Hl(nb,k,q,p)):(p=ntp_E(h,"paddingLeft"),k=ntp_E(h,"paddingRight"),nb=ntp_E(h,"paddingTop"),q=ntp_E(h,"paddingBottom"),p=new ntp_Hl(parseFloat(nb),parseFloat(k),parseFloat(q),parseFloat(p))),!ntp_t||9<=Number(ntp_mb)?(k=ntp_E(h,"borderLeftWidth"),nb=ntp_E(h,"borderRightWidth"),q=ntp_E(h,"borderTopWidth"),h=ntp_E(h,"borderBottomWidth"),h=new ntp_Hl(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):
(k=ntp_Ml(h,"borderLeft"),nb=ntp_Ml(h,"borderRight"),q=ntp_Ml(h,"borderTop"),h=ntp_Ml(h,"borderBottom"),h=new ntp_Hl(q,nb,h,k)),m.pixelWidth=g.o-h.left-p.left-p.right-h.right,m.pixelHeight=g.H-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_Cm(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_3l(a.o,Math.round(e),Math.round(f)))}ntp_Fm(a,b,c,d)},ntp_Fm=function(a,b,c,d){var e=a.ha;ntp_Wa(a.W,function(a){ntp_Kd(e,
a,!1)},a);ntp_L(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_1l(a.H,a.o),d=ntp_Gm(a.H,b),ntp_Dm(b)?e.style.top=ntp_Hm(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_Hm(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_Dm(b)?"top":"left":ntp_Dm(b)?"bottom":"right"]=d+"px"},ntp_Hm=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_Em=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}}, ntp_Gm=function(a,b){var c=0,d=0,e=ntp_Pl(a);switch(b){case 2:c=e.o/2;break;case 1:c=e.o/2;d=e.H;break;case 0:d=e.H/2;break;case 3:c=e.o,d=e.H/2}return new ntp_x(c,d)},ntp_Dm=function(a){return 0==a||3==a};
var ntp_6=function(a){ntp_5.call(this,a);this.W=new ntp_Am("jfk-bubble",!0);this.H=new ntp_rm;this.qa=[]};ntp_m(ntp_6,ntp_5);ntp_6.prototype.ma=!0;
var ntp_Im=function(a,b){var c=a.Ia();if(b&&c)if(ntp_f(b))if("textContent"in c)c.textContent=b;else if(3==c.nodeType)c.data=b;else if(c.firstChild&&3==c.firstChild.nodeType){for(;c.lastChild!=c.firstChild;)c.removeChild(c.lastChild);c.firstChild.data=b}else ntp_Sb(c),c.appendChild(ntp_Fb(c).createTextNode(String(b)));else if(b instanceof ntp_sm){var d;if(b.qc===ntp_fm)d=ntp_Jl(b.toString());else{if(b.qc!==ntp_em)throw Error("Y");d=ntp_Cb(b.toString(),b.o||null)}c.innerHTML=ntp_Kl(d)}else b instanceof
ntp_Bb?c.innerHTML=ntp_Kl(b):(c.innerHTML=ntp_Kl(ntp_Db),c.appendChild(b))};ntp_6.prototype.Ia=function(){return this.o?ntp_Ib("jfk-bubble-content-id",this.o||this.T.o):null};
ntp_6.prototype.Pa=function(){var a={fe:this.ma,uid:"bubble-"+ntp_ka(this)},b=this.T,a=a||ntp_im,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_ym(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_ym(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_wm,ntp_xm),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_tm(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_Rb((b||ntp_Gb()).o,"DIV");a=ntp_hm(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_Im(this,this.Da);ntp_F(this.ra(),!1);b=this.H;a=this.ra();ntp_nm(b);b.$=a;ntp_eb||(b=this.H,a=ntp_bm(this.ra(),"ease-out",0,1),c=ntp_bm(this.ra(),"ease-in",1,0),b.W=a,b.H=c);ntp_Zl(this.ra(),this.qa)};
ntp_6.prototype.$a=function(){ntp_6.S.$a.call(this);ntp_km(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Ra);if(this.ma){var a=ntp_km(this);ntp_5l.listen(this.o?ntp_Ib("jfk-bubble-closebtn-id",this.o||this.T.o):null,ntp_j(this.ta,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.W,c=this.o?ntp_Ib("jfk-bubble-arrow-id",this.o||this.T.o):null;b.o=a;b.ha=c;a=this.H;a.T=this.W||void 0;a.lb&&a.R()};
ntp_6.prototype.ta=function(a){var b=this.H;b.W&&b.W.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.Ba("beforeshow")){if(!b.$)throw Error("ea");b.R();a=ntp_Fb(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_t){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.wd?(b.$.style.visibility=
"visible",ntp_F(b.$,!0)):"move_offscreen"==b.wd&&b.R();b.lb=!0;b.Nb=ntp_k();b.W?(ntp_ic(b.W,"end",b.qd,!1,b),b.W.play()):b.qd()}}else ntp_pm(b)};var ntp_Jm=function(a){a.H.lb&&a.H.R()};ntp_6.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_6.S.Aa.call(this)};ntp_6.prototype.Qa=function(){ntp_Ul(this.ra());return!1}; ntp_6.prototype.Ra=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_km(this),c=this.T,c=ntp_t?ntp_Mb(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Qa):b.unlisten(c,"scroll",this.Qa)}return this.Ba(a.type)};
var ntp_7=function(){ntp_T.call(this);this.H=null;this.R=ntp_y("fkbx-spch");this.W=ntp_y("fkbx-hspch");this.ma=this.Ga=this.o=this.ta=null;this.Ia=ntp_y("fkbx-hht");this.qa=ntp_y("gsri_ok0");this.T=ntp_y("chw-o");if(this.qa)ntp_Km(this);else{var a;if(a=this.R&&this.W)if(a=ntp_y("fkbx-tchm")){this.o=new ntp_6;this.o.qa.push("fkbx-chm");this.o.ma=!1;var b=this.o;b.W.H=this.R;ntp_Jm(b);b=this.o.H;ntp_nm(b);b.bc=!1;this.o.W.Lb=!0;ntp_Bm(this.o.W,1,-3);b=this.o;b.Da=a;ntp_Im(b,a);this.o.render();ntp_D(a,
"display","block");this.Ga=ntp_y("fkbx-chme");(a=ntp_y("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcr"));(a=ntp_y("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcd"));this.ma=ntp_y("fkbx-chmt");(a=ntp_y("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_Km(this))}};ntp_m(ntp_7,ntp_T);ntp_fa(ntp_7);
var ntp_Mm=function(a){var b=ntp_Lm;ntp_Yl()&&b.H&&b.T?!0===ntp_nf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_i(b.La,b,a)):a():a()};ntp_7.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ta(!0),ntp_Od(c,[this.T],[!0],"chw"))};
var ntp_Om=function(){var a=ntp_Lm;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_i(function(){window.chrome.runtime.lastError||ntp_Nm("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_7.prototype.hide=function(){this.o&&this.o.ta(!1);ntp_Pm(this)};ntp_7.prototype.Aa=function(){ntp_Pm(this);this.ta&&(this.ta.destroy(),this.ta=null);this.o&&ntp_Ta(this.o);ntp_7.S.Aa.call(this)};
var ntp_Km=function(a){a.listen(window,"message",ntp_i(a.Qa,a));ntp_Zg("chw",{optInEnableButtonClicked:ntp_i(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_i(a.Da,a,"hcno")});var b=ntp_wb('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_Gb(void 0),d,e=c.o;ntp_t&&e.createStyleSheet?(d=e.createStyleSheet(),ntp_Nl(d,b)):(e=ntp_Hb(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp_Hb(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp_Nl(d,b),c.V(e,d));a.T&&(b=a.qa||a.R)&&(a.H=new ntp_6,c=a.H,e=a.T,c.Da=e,ntp_Im(c,e),a.H.qa.push("chw-oc"),a.H.ma=!1,c=a.H,c.W.H=b,ntp_Jm(c),a.H.W.Lb=!0,ntp_Bm(a.H.W,2,-8),a.H.render(),ntp_D(a.T,"display","block"),a.H.ta(!1));a.listen(window,"resize",ntp_i(a.Ra,a))},ntp_Nm=
function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_Qm(a)};
ntp_7.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_K(144)}if(this.o)switch(a){case "hs":this.o.ta(!1);(a=ntp_y("fkbx_ph"))&&ntp__l(a,0);ntp_D(this.R,"display","none");ntp_D(this.W,"display","block");ntp_L(this.Ia,"fkbx-hht-s");ntp_Qm("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_D(this.Ga,"display","none");ntp_D(this.ma,"display","block");ntp_Rm(this);ntp_Qm("stm");break;case "he":ntp_D(this.ma,"display","none"),
ntp_D(this.Ga,"display","block"),ntp_Rm(this),ntp_Qm("sem")}}};var ntp_Qm=function(a){window.postMessage({type:a},"*")};ntp_7.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_K(128)};ntp_7.prototype.ka=function(a){ntp_Qm(a)};
ntp_7.prototype.Da=function(a,b){ntp_Nm(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ta(!1),ntp_Od(b,[this.T],[!1],"chw"));if(ntp_Yl()){var c=ntp_nf("local");c.get("chwos")||c.set("chwos",!0)}};var ntp_Rm=function(a){ntp_Pm(a);a.o&&(a.o.ta(!0),ntp_Jm(a.o))};ntp_7.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_Jm(this.o);this.H&&this.H.H.lb&&ntp_Jm(this.H)}; var ntp_Pm=function(a){var b=ntp_y("fkbx_ph");b&&ntp__l(b,1);a.o&&(ntp_D(a.R,"display","block"),ntp_D(a.W,"display","none"),ntp_M(a.Ia,"fkbx-hht-s"))};
var ntp_Sm,ntp_Tm,ntp_Um,ntp_Vm,ntp_Wm,ntp_Xm,ntp_8,ntp_Ym,ntp_Lm,ntp_Zm={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp__m,ntp_0m,ntp_1m=!1,ntp_2m=function(){if(ntp_1m){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_0m.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_0m.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_2m,b)}else ntp_0m.style.removeProperty("opacity"),ntp_0m.style.removeProperty("-webkit-transition"),ntp_0m.style.removeProperty("-webkit-transform")};
var ntp_3m={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_4m,ntp_9,ntp_5m,ntp_6m,ntp_7m,ntp_8m=function(a,b,c){window.clearTimeout(ntp_6m);window.clearTimeout(ntp_7m);c?(ntp_9.innerHTML=a,ntp_4m.innerHTML=b,a=ntp_9.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_9.innerText=a,ntp_4m.innerText=b);a=ntp_9;b=ntp_4m;0==ntp_5m&&(ntp_5m=google.sn in ntp_3m?32:27);c=1.2*ntp_5m+1;var d=2.4*ntp_5m+1,e=1.2*ntp_5m*3+1,f=ntp_9.scrollHeight,g="spcht";f>4.8*ntp_5m+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_9m=function(){ntp_9.innerText="";ntp_4m.innerText="";ntp_6m=window.setTimeout(function(){""==ntp_9.innerText&&ntp_8m(ntp_Zm.waiting,"")},300)},ntp_$m=function(){window.clearTimeout(ntp_7m);window.clearTimeout(ntp_6m);ntp_5m=0;ntp_9.className="spcht";ntp_4m.className="spcht"},ntp_an=function(){var a=0,b="",c=function(){var d=ntp_Zm.Ec,e=0<a&&ntp_9.innerText!=d.substring(0,a),f=0==a&&ntp_9.innerText!=ntp_Zm.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_8m(b,""),++a,ntp_7m=window.setTimeout(c, 30))};ntp_7m=window.setTimeout(c,2E3)};
var ntp_bn,ntp_cn,ntp_dn,ntp_en=!1,ntp_fn=!1,ntp_gn=function(a){var b=ntp_Tm;ntp_fn&&(ntp_cn.className="spchc s2ra",ntp_8m(a,b))},ntp_hn=function(a){ntp_cn.className="spchc s2er";switch(a){case "8":ntp_8m(ntp_Zm.Hc,"",!0);break;case "0":ntp_8m(ntp_Zm.Ic,"",!0);break;case "2":ntp_8m(ntp_Zm.Zb,"",!0);break;case "3":ntp_8m(ntp_Zm.Gc,"");break;case "4":case "5":ntp_8m(ntp_Zm.Rc,"",!0);break;case "7":ntp_8m(ntp_Zm.Cc,"")}ntp_1m=!1;"8"==a&&(ntp_en=!0)},ntp_in=function(a){if(ntp_fn){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_dn(b,c,"1"==b&&!ntp_en,("1"==b||"5"==b)&&ntp_en)}};
var ntp_$=-1,ntp_jn=0,ntp_qn=function(){ntp_8=new webkitSpeechRecognition;ntp_8.continuous=!1;ntp_8.interimResults=!0;ntp_8.lang=ntp_Wm;ntp_8.maxAlternatives=4;ntp_8.onerror=ntp_kn;ntp_8.onnomatch=ntp_ln;ntp_8.onend=ntp_mn;ntp_8.onresult=ntp_nn;ntp_8.onaudiostart=ntp_on;ntp_8.onspeechstart=ntp_pn},ntp_xn=function(){if(2==ntp_$){ntp_rn("ss");ntp_fn||(ntp_9m(),ntp_fn||(ntp_F(ntp_bn,!0),google.sn in ntp_3m?(ntp_bn.className="spch s2fp-h",ntp_bn.className="spch s2fp"):(ntp_bn.className="spch s2tb-h",
ntp_bn.className="spch s2tb"),ntp_fn=!0),window.addEventListener("mouseup",ntp_in,!1));ntp_sn(8E3);window.clearTimeout(ntp_Xm);ntp_Xm=window.setTimeout(ntp_tn,1500);ntp_K(120);document.addEventListener("webkitvisibilitychange",ntp_un,!1);ntp_8&&ntp_8.onerror&&ntp_8.onnomatch&&ntp_8.onend&&ntp_8.onresult&&ntp_8.onaudiostart&&ntp_8.onspeechstart||ntp_qn();try{ntp_8.start(),ntp_$=3}catch(a){ntp_$=2;ntp_qn();try{ntp_8.start(),ntp_$=3}catch(b){ntp_$=10,ntp_vn(0,"1"),ntp_wn()}}}},ntp_wn=function(){7!=ntp_$&&
ntp_K(126);10==ntp_$&&(ntp_$=11,ntp_8.abort());window.removeEventListener("mouseup",ntp_in,!1);ntp_1m=!1;ntp_bn.className=google.sn in ntp_3m?"spch s2fp-h":"spch s2tb-h";ntp_cn.className="spchc";ntp_bn.removeAttribute("style");ntp_F(ntp_bn,!1);ntp_en=ntp_fn=!1;ntp_$m();ntp_yn()},ntp_zn=function(a,b,c){ntp_vn(a,b,c);ntp_$=10;ntp_wn()},ntp_yn=function(){window.clearTimeout(ntp_Um);window.clearTimeout(ntp_Sm);window.clearTimeout(ntp_Xm);ntp_K(137);ntp_Hd(106,ntp_An,50);document.removeEventListener("webkitvisibilitychange",
ntp_un,!1);ntp_rn("sr");ntp_Tm=ntp_Vm=ntp_Ym="";ntp_$=0;ntp_8.abort()},ntp_on=function(){ntp_sn(8E3);window.clearTimeout(ntp_Xm);ntp_$=4;ntp_fn&&(ntp_cn.className="spchc s2ml",window.clearTimeout(ntp_6m),ntp_8m(ntp_Zm.ready,""),ntp_an())},ntp_pn=function(){ntp_sn(8E3);ntp_$=5;ntp_fn&&(ntp_cn.className="spchc s2ra",google.sn in ntp_3m||(ntp_bn.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_1m||(ntp_1m=!0,ntp_2m()),window.clearTimeout(ntp_7m));ntp_Gd(106,ntp_An,50)},ntp_nn=function(a){ntp_sn(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_pn();break;case 3:ntp_pn();ntp_on();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_Tm=ntp_Vm="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_Tm=b[d][0].transcript,ntp_gn(ntp_Tm);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_Vm+=e;.5<b[d][0].confidence&&(ntp_Tm+=e)}ntp_gn(ntp_Vm)}6==ntp_$&&(a||120<ntp_Vm.length?(ntp_Ym=ntp_Tm,ntp_Bn(18)):(ntp_Ym=ntp_Vm,ntp_K(136,[ntp_Ym])))}},ntp_kn=function(a){ntp_sn(8E3);window.clearTimeout(ntp_Xm);
var b=ntp_Cn(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_vn(2,b,c);ntp_$=8;ntp_hn(b);ntp_rn("se");window.clearTimeout(ntp_Um);ntp_Dn(ntp_jn)}},ntp_ln=function(){ntp_vn(4);ntp_$=8;ntp_hn("8");ntp_rn("se");window.clearTimeout(ntp_Um);ntp_Dn(8E3)},ntp_mn=function(){window.clearTimeout(ntp_Um);window.clearTimeout(ntp_Xm);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_hn(a),ntp_rn("se"),
ntp_Dn(8E3),ntp_vn(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_wn()}},ntp_Fn=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_zn(0,"0"):13==a.keyCode&&ntp_Ym&&ntp_Bn(3)):(b=a.ctrlKey||ntp_fb&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_En())},ntp_rn=function(a){window.postMessage({type:a},"*")},ntp_An=function(){return 7==ntp_$},ntp_Gn=function(){if(""!=ntp_Tm)ntp_Ym=ntp_Tm,ntp_Bn(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_zn(0,
"3")}},ntp_tn=function(){ntp_sn(15E3);ntp_vn(0,"6");ntp_fn&&(ntp_cn.className="spchc s2wfp")},ntp_un=function(){ntp_Hn()||document.webkitHidden&&ntp_zn(0,"4")},ntp_In=function(){ntp_Hn()||ntp_zn(0,"7")},ntp_Bn=function(a){ntp_$=7;window.clearTimeout(ntp_Um);ntp_K(121,[ntp_Ym,a]);ntp_wn()},ntp_Cn=function(a){switch(a){case "no-speech":return ntp_jn=8E3,"0";case "aborted":return ntp_jn=3E3,"1";case "audio-capture":return ntp_jn=8E3,"2";case "network":return ntp_jn=3E3,"3";case "not-allowed":return ntp_jn=
8E3,"4";case "service-not-allowed":return ntp_jn=8E3,"5";case "bad-grammar":return ntp_jn=3E3,"6";case "language-not-supported":return ntp_jn=3E3,"7";default:return ntp_jn=3E3,"9"}},ntp_vn=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_sn=function(a){window.clearTimeout(ntp_Um);ntp_Um=window.setTimeout(ntp_Gn,a)},ntp_Dn=function(a){window.clearTimeout(ntp_Sm);ntp_Sm=window.setTimeout(ntp_wn,a)},ntp_Hn=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_Jn=function(){0!=ntp_$&&ntp_zn(7,"5");ntp_$=2;ntp_xn()},ntp_En=function(){-1==ntp_$?ntp_vn(5):0!=ntp_$?ntp_zn(0,"5"):ntp_Lm?ntp_Mm(function(){ntp_$=2;ntp_xn()}):(ntp_$=2,ntp_xn())},ntp_Kn=function(a,b,c,d){ntp_Ym&&c?ntp_Bn(17):11==ntp_$&&d?(ntp_vn(6,a,b),ntp_yn(),ntp_En()):ntp_zn(1,a,b)};
ntp_od("spch",{init:function(a){ntp_Wm=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_bn=ntp_y("spch");ntp_cn=ntp_y("spchc");ntp_dn=ntp_Kn;if(b=!!ntp_bn&&!!ntp_cn)ntp_4m=ntp_y("spchf"),ntp_9=ntp_y("spchi"),ntp_$m(),b=!(!ntp_4m||!ntp_9);b&&(ntp__m=ntp_y("spchb"),ntp_0m=ntp_y("spchl"),b=!(!ntp__m||!ntp_0m))}if(b){-1==ntp_$&&(ntp_I(window,"keydown",ntp_Fn),ntp_Gd(140,ntp_En),ntp_Gd(128,ntp_En),ntp_Gd(141,ntp_In),ntp_Gd(144,ntp_Jn));if(a.hen){ntp_Lm=ntp_7.nb();b=a.htt;
var c=ntp_Lm;c.W&&!c.ta&&b&&(c.ta=new ntp_Wf(c.W,b));ntp_Om()}ntp_Zm={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_qn();ntp_yn()}else ntp_$=-1,ntp_K(138),ntp_J(window,"keydown",ntp_Fn),ntp_Hd(140,ntp_En),ntp_Hd(128,ntp_En),ntp_Hd(141,ntp_In),ntp_Hd(144,ntp_Jn)},dispose:function(){ntp_Hn()||ntp_zn(0,"2")}});

ntp_Me("spch");ntp_Oe();
}catch(e){_DumpException(e)}
// Google Inc.
